///admin panel general alarm
<!--  General Alarm Card  -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-dark text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">General Alarm</h4>
                <i class="fas fa-bell fa-lg"></i>
            </div>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('trigger_alarm') }}">
                <button type="submit" class="btn btn-dark w-100 py-3 fw-bold" onclick="return confirm('Are you sure you want to activate the general alarm?')">
                    <i class="fas fa-bell me-2"></i>ACTIVATE GENERAL ALARM
                </button>
            </form>
            
            <form method="POST" action="{{ url_for('deactivate_alarm') }}" class="mt-3">
                <button type="submit" class="btn btn-success w-100 py-2">
                    <i class="fas fa-bell-slash me-2"></i>DEACTIVATE ALARM
                </button>
            </form>
            
            <p class="text-muted mt-2 mb-0">This will notify all personnel to return to their stations immediately.</p>
        </div>
    </div>
