<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">E-Commerce Product Management</h2>

    <div class="card p-3 mb-4">
        <h4>Add New Product</h4>
        <form action="/add_product" method="POST">
            <input type="text" name="name" class="form-control mb-2" placeholder="Product Name" required>
            <input type="number" name="price" class="form-control mb-2" placeholder="Price" required>
            <textarea name="description" class="form-control mb-2" placeholder="Description" required></textarea>
            <button type="submit" class="btn btn-success">Add Product</button>
        </form>
    </div>

    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <div class="card p-3 mb-3">
                <h5>{{ product.name }}</h5>
                <p>Price: ${{ product.price }}</p>
                <p>{{ product.description }}</p>
                <form action="/delete_product/{{ product.id }}" method="POST">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>