<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Department - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background settings */
        body {
            background: url("{{ url_for('static', filename='images/login_bg.png') }}") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center; /* Centers the login card */
        }

        /* Style for the pulsing capsule */
        .pulsing-capsule {
            position: fixed; /* Use fixed positioning to place it relative to the viewport */
            top: 20px; /* Distance from the top of the screen */
            left: 20px; /* Distance from the left of the screen */
            animation: pulse 2s infinite alternate;
            border-radius: 50px; /* Capsule shape */
            padding: 10px;
            background: linear-gradient(135deg, red, black); /* Red to black gradient */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                background: linear-gradient(135deg, red, black);
            }
            100% {
                transform: scale(1.1); /* Slightly larger */
                background: linear-gradient(135deg, black, red);
            }
        }

        /* Style for the login card */
        .login-card {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.85); /* Slightly transparent white */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            position: relative; /* Ensures the login card is not affected by other positioned elements */
        }
    </style>
</head>
<body>

    {% if emergencies %}
    <div class="pulsing-capsule mt-5 p-3 bg-light rounded shadow">
        <h5 class="text-center mb-3">🔥 Active Fire Emergencies</h5>
        <table class="table table-bordered table-striped table-sm mb-0">
            <thead class="table-danger">
                <tr>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                {% for emergency in emergencies %}
                    <tr>
                        <td>{{ emergency.location }}</td>
                        <td>
                            {% if emergency.status == 'pending' %}
                                <span class="badge bg-danger">Pending</span>
                            {% elif emergency.status == 'dispatched' %}
                                <span class="badge bg-warning text-dark">Dispatched</span>
                            {% endif %}
                        </td>
                        <td>{{ emergency.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    <!-- Centered login card -->
    <div class="login-card">
        <h2 class="text-center mb-4">Fire Department Login</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('login') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>
</body>
</html>
