body {
    background-color: #f4f4f4;
    background-image: url("{{ url_for('static', filename='images/login_bg.png') }}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    background: rgba(248, 248, 248, 0.95); /* Slightly more opaque */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    margin-top: 5vh; /* Centers vertically */
    margin-bottom: 5vh;
}

/* For better form visibility */
.card {
    background-color: transparent;
    border: none;
}
.card-body {
    padding: 0;
}
/* Existing styles */
body {
    background-color: #f4f4f4;
    background-image: url("{{ url_for('static', filename='images/login_bg.png') }}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    background: rgba(248, 248, 248, 0.95); /* Slightly more opaque */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    margin-top: 5vh; /* Centers vertically */
    margin-bottom: 5vh;
}

.card {
    background-color: transparent;
    border: none;
}

.card-body {
    padding: 0;
}

/* New styles for pulsing capsule */
.pulsing-capsule {
    position: absolute;
    top: 20px; /* Distance from the top of the screen */
    left: 20px; /* Distance from the left of the screen */
    animation: pulse 2s infinite alternate;
    border-radius: 50px; /* Capsule shape */
    width: auto; /* Adjust width automatically */
    max-width: 500px; /* Optional: limit max width */
    padding: 10px;
    background: linear-gradient(135deg, red, black); /* Red to black gradient */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes pulse {
    0% {
        transform: scale(1);
        background: linear-gradient(135deg, red, black);
    }
    100% {
        transform: scale(1.1); /* Slightly larger */
        background: linear-gradient(135deg, black, red);
    }
}
